{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-organization-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "USER_SERVICE_URL": "https://internal.users.crowai.dev",
    "AUTH_SERVICE_URL": "https://internal.auth-api.crowai.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-organization-service-db",
      "database_id": "ff1acdb5-6e11-4d9a-8750-f19773e86607",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-organization-service-store"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "consumers": [
      {
        "queue": "crow-organization-context-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "crow-organization-context-dlq"
      }
    ],
    "producers": [
      {
        "queue": "crow-organization-context-queue",
        "binding": "ORGANIZATION_CONTEXT_QUEUE"
      }
    ]
  },
  "routes": [
    { "pattern": "internal.orgs.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "USER_SERVICE_URL": "https://dev.internal.users.crowai.dev",
        "AUTH_SERVICE_URL": "https://dev.internal.auth-api.crowai.dev",
        "PRODUCT_SERVICE_URL": "https://dev.internal.products.crowai.dev",
        // BETTER_AUTH_SECRET: set via `wrangler secret put BETTER_AUTH_SECRET --env dev`
        // SERVICE_API_KEY_GATEWAY: set via `wrangler secret put SERVICE_API_KEY_GATEWAY --env dev`
      },
      "ai": {
        "binding": "AI"
      },
      "queues": {
        "consumers": [
          {
            "queue": "crow-organization-context-queue-dev",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "crow-organization-context-dlq-dev"
          }
        ],
        "producers": [
          {
            "queue": "crow-organization-context-queue-dev",
            "binding": "ORGANIZATION_CONTEXT_QUEUE"
          }
        ]
      },
      "routes": [
        { "pattern": "dev.internal.orgs.crowai.dev", "custom_domain": true },
        { "pattern": "internal.orgs.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-organization-service-db-dev",
          "database_id": "eb4fecb5-48a3-4ded-af2a-e152f900ed73",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-organization-service-store-dev"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "AUTH_SERVICE_URL": "http://localhost:8001",
        // BETTER_AUTH_SECRET: set via `wrangler secret put BETTER_AUTH_SECRET --env local`
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-organization-service-db-local",
          "database_id": "912720d7-ed9f-4b1c-b5b6-1e87e72fb148",
          "migrations_dir": "drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-organization-service-store-local"
        }
      ]
    }
  }
}
