{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-organization-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-organization-service-db",
      "database_id": "ff1acdb5-6e11-4d9a-8750-f19773e86607"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-organization-service-store"
    }
  ],
  "routes": [
    { "pattern": "internal.orgs.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "routes": [
        { "pattern": "dev.internal.orgs.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-organization-service-db-dev",
          "database_id": "adb29e09-5e36-4f7b-b29c-5226d1589023"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-organization-service-store-dev"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-organization-service-db-local",
          "database_id": "912720d7-ed9f-4b1c-b5b6-1e87e72fb148"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-organization-service-store-local"
        }
      ]
    },
  },
}
